host="localhost"
user="postgres"
password="1575250377"
dbname="rojgaarkaro"
port=5432
AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIA2SIA7735H63HN652"
AWS_SECRET_ACCESS_KEY="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"
BUCKET="rojgaarkaro"