host="rojgaarkaro-instance.cice2x2l0u1u.ap-south-1.rds.amazonaws.com"
user="vijendra"
password="123123123"
dbname="rojgaarkaro"
port=5432
AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIA2SIA7735H63HN652"
AWS_SECRET_ACCESS_KEY="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"
BUCKET="rojgaarkaro"